VITE_FIREBASE_API_KEY=AIzaSyBSSr2dpyAAWHjjczOBJwKl-qa7DP9NP0I
VITE_FIREBASE_AUTH_DOMAIN=househunt-44877.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=househunt-44877
VITE_FIREBASE_STORAGE_BUCKET=househunt-44877.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=863333986552
VITE_FIREBASE_APP_ID=1:863333986552:web:0882d2e3add1f9a4874b0d
VITE_CLOUDINARY_CLOUD_NAME=ydwbuqswz2